# Do not expose your Neon credentials to the browser

PGHOST='ep-rough-resonance-a5n62omy.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='Danzkreig'
PGPASSWORD='1MNUeRmDGa8o'
ENDPOINT_ID='ep-rough-resonance-a5n62omy'
PGPORT='5432'
PGSSL='require'
PGCONNECTION='postgresql://Danzkreig:1MNUeRmDGa8o@ep-rough-resonance-a5n62omy.us-east-2.aws.neon.tech/neondb?sslmode=require'